# openapi-extender

./: README.MD  README.adoc  checkstyle.xml  justfile  pom.xml
docs/: extra-summaries.adoc  index.adoc  (+4 more)
openapi-extender/: pom.xml
openapi-extender-report/: pom.xml
openapi-extender-resource-generator/: pom.xml
openapi-extender-resource-generator/src/main/java/org/rodnansol/: AbstractFileOutputResourceGenerator.java  ApiResponseExampleFileOutputResourceGenerator.java  MediaTypeUtil.java  RequestBodyExampleFileOutputResourceGenerator.java  ResourceGeneratorParams.java
openapi-extender-resource-generator/src/main/java/org/rodnansol/generator/: AbstractFileOutputResourceGenerator.java  ApiResponseExampleFileOutputResourceGenerator.java  FileWriter.java  MediaTypeUtil.java  ReportParams.java  RequestBodyExampleFileOutputResourceGenerator.java  ResourceGeneratorParams.java  UnknownContentTypeException.java
openapi-extender-resource-generator/src/main/java/org/rodnansol/generator/io/: ContentResolver.java  FileWriter.java  JsonContentResolver.java  XmlContentResolver.java
openapi-extender-resource-generator/src/main/java/org/rodnansol/openapi/extender/generator/: AbstractFileOutputResourceGenerator.java  ApiResponseExampleFileOutputResourceGenerator.java  MediaTypeUtil.java  ReportParams.java  RequestBodyExampleFileOutputResourceGenerator.java  ResourceGeneratorParams.java  UnknownContentTypeException.java
openapi-extender-restassured/: pom.xml
openapi-extender-spring-test/: pom.xml
openapi-extender-spring-test/src/main/java/co/rodnansol/: ApiResponseDocumentReporter.java  RequestBodyDocumentReporter.java
openapi-extender-spring-test/src/main/java/org/rodnansol/: ApiResponseDocumentReporter.java  MockMvcOpenApiDocumentation.java  OpenApiExtenderResultHandlerException.java  RequestBodyDocumentReporter.java
openapi-extender-spring-test/src/main/java/org/rodnansol/spring/: ApiResponseDocumentReporter.java  MockMvcOpenApiDocumentation.java  OpenApiExtenderResultHandlerException.java  RequestBodyDocumentReporter.java
openapi-extender/src/main/java/co/rodnansol/: IOUtils.java  OperationExtenderAction.java  RequestBodyExampleOperationExtenderAction.java  ResponseExampleOperationExtenderAction.java
openapi-extender/src/main/java/org/rodnansol/: ExtenderActionException.java  IOUtils.java  OperationExtenderAction.java  RequestBodyExampleOperationExtenderAction.java  RequestBodyMatcherResult.java  ResponseExampleOperationExtenderAction.java  ResponseMatcherResult.java
openapi-extender/src/main/java/org/rodnansol/core/example/: ExampleReference.java  ExampleReferenceContext.java  ExampleReferenceKey.java  ExampleReferencePopulationAction.java  ExampleReferenceType.java
openapi-extender/src/main/java/org/rodnansol/core/openapi/: ExampleReference.java  ExampleReferenceContext.java  ExampleReferenceKey.java  ExampleReferencePopulationAction.java  ExampleReferenceType.java  ExampleResourceReader.java  ExampleResourceReaderException.java  ExtenderResource.java  FileNameBasedExampleResourceReader.java  OpenApiExamplePopulationAction.java
openapi-extender/src/main/java/org/rodnansol/core/operation/: ExtenderActionException.java  OperationExtenderAction.java  OperationExtenderActionV2.java  RequestBodyExampleOperationExtenderAction.java  RequestBodyExampleOperationExtenderActionV2.java  RequestBodyMatcherResult.java  ResponseExampleOperationExtenderAction.java  ResponseExampleOperationExtenderActionV2.java  ResponseMatcherResult.java
openapi-extender/src/main/java/org/rodnansol/core/resource/: ExampleReferenceCreationResult.java  ExampleResourceReader.java  ExampleResourceReaderException.java  ExtenderResource.java  FileNameBasedExampleResourceReader.java
openapi-extender/src/main/java/org/rodnansol/core/utils/: IOUtils.java
openapi-extender/src/test/java/org/rodnansol/: RequestBodyExampleOperationExtenderActionTest.java  ResponseBodyExampleOperationExtenderActionTest.java
openapi-extender/src/test/java/org/rodnansol/core/example/: ExampleReferencePopulationActionTest.java
openapi-extender/src/test/java/org/rodnansol/core/openapi/: FileNameBasedExtenderResourceReaderTest.java  OpenApiExamplePopulationActionTest.java
openapi-extender/src/test/java/org/rodnansol/core/operation/: RequestBodyExampleOperationExtenderActionTest.java  ResponseBodyExampleOperationExtenderActionTest.java
openapi-extender/src/test/java/org/rodnansol/core/resource/: FileNameBasedExtenderResourceReaderTest.java
samples/: pom.xml
samples/quarkus-with-restassured/: pom.xml
samples/spring-boot-openapi-with-test/: pom.xml
samples/spring-boot-openapi-with-test/src/main/java/com/example/springbootopenmapiwithtest/: SpringBootOpenapiWithTestApplication.java  SpringBootOpenmapiWithTestApplication.java  UserController.java
samples/spring-boot-openapi-with-test/src/main/resources/: application.properties  test.json
samples/spring-boot-openapi-with-test/src/main/resources/operations/: anotherDescription.md  anotherSummary.md  com.example.springbootopenmapiwithtest.UserController#postUser.md  getUser-summary.md
samples/spring-boot-openapi-with-test/src/main/resources/operations/com.example.springbootopenmapiwithtest.UserController/: postUser-summary.md
samples/spring-boot-openapi-with-test/src/main/resources/operations/getUser/: description.md
samples/spring-boot-openapi-with-test/src/test/java/com/example/springbootopenmapiwithtest/: UserControllerTest.java
samples/spring-boot-openmapi-with-test/: pom.xml
samples/spring-boot-openmapi-with-test/src/main/java/com/example/springbootopenmapiwithtest/: Controller.java  ErrorResponse.java  SpringBootOpenmapiWithTestApplication.java  UserResponse.java
samples/spring-boot-openmapi-with-test/src/main/resources/: application.properties
samples/spring-boot-openmapi-with-test/src/test/java/com/example/springbootopenmapiwithtest/: SpringBootOpenmapiWithTestApplicationTests.java  UserControllerTest.java
springdoc-openapi-extender-test-tool/: pom.xml
springdoc-openapi-extender-test-tool/src/main/java/co/rodnan/: DocumentReporter.java
(+88 files in other folders)
