<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rodnansol</groupId>
    <artifactId>openapi-extender-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <modules>
        <module>openapi-extender</module>
        <module>openapi-extender-resource-generator</module>
        <module>openapi-extender-spring-test</module>
        <module>openapi-extender-springdoc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
        <spring-test.version>5.3.22</spring-test.version>
        <jackson-core.version>2.13.4</jackson-core.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <slf4j-api.version>1.7.33</slf4j-api.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <swagger-models.version>2.2.0</swagger-models.version>
        <junit-bom.version>5.9.0</junit-bom.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <mockito-core.version>4.6.1</mockito-core.version>
        <mockito-junit-jupiter.version>4.6.1</mockito-junit-jupiter.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit-jupiter-params.version>5.8.1</junit-jupiter-params.version>
        <editorconfig-maven-plugin.version>0.1.1</editorconfig-maven-plugin.version>
        <jreleaser-maven-plugin.version>1.1.0</jreleaser-maven-plugin.version>
    </properties>

    <!--Release Stuff-->
    <name>OpenAPI Extender - Parent</name>
    <description>OpenAPI Extender</description>
    <url>https://github.com/rodnansol/openapi-extender</url>
    <developers>
        <developer>
            <id>nandor.holozsnyak</id>
            <name>Nandor Holozsnyak</name>
            <email>nandor.holozsnyak@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:rodnansol/openapi-extender.git</connection>
        <developerConnection>scm:git:git@github.com:rodnansol/openapi-extender.git</developerConnection>
        <url>https://github.com/rodnansol/openapi-extender</url>
      <tag>HEAD</tag>
  </scm>
    <!--End Release Stuff-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rodnansol</groupId>
                <artifactId>openapi-extender-resource-generator</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rodnansol</groupId>
                <artifactId>openapi-extender</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-params.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ec4j.maven</groupId>
                    <artifactId>editorconfig-maven-plugin</artifactId>
                    <version>${editorconfig-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.ec4j.maven</groupId>
                <artifactId>editorconfig-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <ossrh.url>https://s01.oss.sonatype.org</ossrh.url>
                <nexus-staging-maven-plugin.version>1.6.12</nexus-staging-maven-plugin.version>
                <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
                <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
                <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>${ossrh.url}/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>${ossrh.url}/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <configuration>
                            <jreleaser>
                                <signing>
                                    <active>NEVER</active>
                                </signing>
                                <release>
                                    <github>
                                        <tagName>${project.version}</tagName>
                                        <releaseName>${project.version}</releaseName>
                                        <overwrite>true</overwrite>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <format>- {{commitShortHash}} {{commitTitle}}</format>
                                            <preset>conventional-commits</preset>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                            <hide>
                                                <categories>merge</categories>
                                                <contributors>GitHub,dependabot</contributors>
                                            </hide>
                                        </changelog>
                                    </github>
                                </release>
<!--                                <distributions>-->
<!--                                    <openapi-extender-springdoc>-->
<!--                                        <active>ALWAYS</active>-->
<!--                                        <type>SINGLE_JAR</type>-->
<!--                                        <artifacts>-->
<!--                                            <artifact>-->
<!--                                                <path>openapi-extender-springdoc/target/openapi-extender-springdoc-${project.version}.jar</path>-->
<!--                                            </artifact>-->
<!--                                        </artifacts>-->
<!--                                    </openapi-extender-springdoc>-->
<!--                                    <openapi-extender-spring-test>-->
<!--                                        <active>ALWAYS</active>-->
<!--                                        <type>SINGLE_JAR</type>-->
<!--                                        <artifacts>-->
<!--                                            <artifact>-->
<!--                                                <path>openapi-extender-spring-test/target/openapi-extender-spring-test-${project.version}.jar</path>-->
<!--                                            </artifact>-->
<!--                                        </artifacts>-->
<!--                                    </openapi-extender-spring-test>-->
<!--                                    <openapi-extender-resource-generator>-->
<!--                                        <active>ALWAYS</active>-->
<!--                                        <type>SINGLE_JAR</type>-->
<!--                                        <artifacts>-->
<!--                                            <artifact>-->
<!--                                                <path>openapi-extender-resource-generator/target/openapi-extender-resource-generator-${project.version}.jar</path>-->
<!--                                            </artifact>-->
<!--                                        </artifacts>-->
<!--                                    </openapi-extender-resource-generator>-->
<!--                                    <openapi-extender>-->
<!--                                        <active>ALWAYS</active>-->
<!--                                        <type>SINGLE_JAR</type>-->
<!--                                        <artifacts>-->
<!--                                            <artifact>-->
<!--                                                <path>openapi-extender/target/openapi-extender-${project.version}.jar</path>-->
<!--                                            </artifact>-->
<!--                                        </artifacts>-->
<!--                                    </openapi-extender>-->
<!--                                </distributions>-->
<!--                                <upload>-->
<!--                                    <artifactory>-->
<!--                                        <ossrh>-->
<!--                                            <active>ALWAYS</active>-->
<!--                                            <host>${ossrh.url}/service/local/staging/deploy/maven2/</host>-->
<!--                                            <repositories>-->
<!--                                                <repository>-->
<!--                                                    <path>openapi-extender-springdoc/target/openapi-extender-springdoc-${project.version}.jar</path>-->
<!--                                                    <fileTypes>JAR</fileTypes>-->
<!--                                                    <active>ALWAYS</active>-->
<!--                                                </repository>-->
<!--                                                <repository>-->
<!--                                                    <path>openapi-extender-spring-test/target/openapi-extender-spring-test-${project.version}.jar</path>-->
<!--                                                    <fileTypes>JAR</fileTypes>-->
<!--                                                    <active>ALWAYS</active>-->
<!--                                                </repository>-->
<!--                                                <repository>-->
<!--                                                    <path>openapi-extender-resource-generator/target/openapi-extender-resource-generator-${project.version}.jar</path>-->
<!--                                                    <fileTypes>JAR</fileTypes>-->
<!--                                                    <active>ALWAYS</active>-->
<!--                                                </repository>-->
<!--                                                <repository>-->
<!--                                                    <path>openapi-extender/target/openapi-extender-${project.version}.jar</path>-->
<!--                                                    <fileTypes>JAR</fileTypes>-->
<!--                                                    <active>ALWAYS</active>-->
<!--                                                </repository>-->
<!--                                            </repositories>-->
<!--                                            <authorization>BASIC</authorization>-->
<!--                                        </ossrh>-->
<!--                                    </artifactory>-->
<!--                                </upload>-->
                            </jreleaser>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>${ossrh.url}</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--                        <version>${maven-javadoc-plugin.version}</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>attach-javadocs</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>jar</goal>-->
                    <!--                                </goals>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
